<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- including all the links for styleshees etc -->
    <link rel="icon" href="images/animate.png" type="image/png">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    
    <title>MyPortfolio</title>

</head>

<body>

    <!-- fixed header to hold the Nav bar at the top -->

    <header class="header">
        <div class="header_content">
            
            <a  href="#" class="logotext">Jilson Correia</a>
            <a href="#" class="logo"><img  src="images/jilsonc.gif" alt="Logo"></a>
            
            <!-- navigation bar -->

            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_list">
                        <a href="#" class="nav_link">Home</a>
                    </li>
                    <li class="nav_list">
                        <a href="#aboutMe" class="nav_link">About Me</a>
                    </li>
                    <li class="nav_list">
                        <a href="#Contact" class="btn">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container1">

        <div class="parts">
            <img src="images/jilsonc.gif" alt="">
        </div>

        <div class="parts">
            <p>Dedicated to the dynamic realm of the Software Industry, I have demonstrated excellence in software development while steadfastly pursuing my professional objectives. 

                Currently I am enrolled in the Master of Science program in Software Engineering Systems at Northeastern University, I have a robust academic foundation rooted in a Bachelor of Technology in Information Technology from St. Francis Institute of Technology in Mumbai, India.
                
                Throughout my academic journey, I have honed my analytical prowess and elevated my technical proficiency across a spectrum of disciplines, including Cloud Computing, Python, SQL, Data Structures, Databases, C, C++, and Java.
                
                Complementing my educational endeavors, I ventured into the intricacies of Web Development and Design. During my internship at IWMBUZZ.com, I acquired proficiency in technologies such as PHP and WordPress, while also cultivating essential teamwork skills and gaining invaluable exposure to the professional landscape.</p>
        </div>
    </div>
    
    <div class="allButton" id="aboutMe"><h1>About Me</h1></div>

    <div class="container" >

        

        <div class="box">

        </div>
        <div class="box">
            <img src="images/me.JPG" alt="my picture">
            <p>My goal is to leverage my expertise to drive innovation and effect meaningful change. 
                I am eager to connect and collaborate, aspiring to achieve excellence. Let's embark on this journey together.</p>
        </div>
        <div class="box">
            <img src="images/education.png" alt="image indicating classroom">
            <p>Education: <br><br>Masters in Software Engineering <br>
                Bachelors in Information Technology
            </p>
        </div>
        <div class="box">
            <img src="images/journey.png" alt="image indicating journey">
            <p>Completing my undergraduate studies from Mumbai India I moved to Boston Mass. USA for my future studies and endeavors</p>
        </div>
        <div class="box">
            <img src="images/hobbies.png" alt="image showcasing music instruments and sports">
            <p>I am musician and I play the guitar, drums and fw other instruments. I play cricket, chess and online multiplayer games</p>
        </div>

    </div>




        <!-- Table to display content -->

        <table style="color: aliceblue;">
            <caption>
                Work Experience
            </caption>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Time</th>
                <th>Type</th>
        
            </tr>
            <tr>
                <td data-cells="Name"> IWMBUZZ</td>
                <td data-cells="Position">Web Developer</td>
                <td data-cells="Time">4 months</td>
                <td data-cells="Type">Internship</td>
            </tr>
            <tr>
                <td data-cells="Name"> Northeastern University</td>
                <td data-cells="Position">Crossroads Attendant</td>
                <td data-cells="Time">5 months (Current)</td>
                <td data-cells="Type">Part Time</td>
            </tr>
            <tr>
                <td data-cells="Name"> SFIT</td>
                <td data-cells="Position">Documentation Head</td>
                <td data-cells="Time">1 year</td>
                <td data-cells="Type">Voluntary</td>
            </tr>
            
            
        
        
        </table>
    
    
    <!-- audio tag -->

    <div class="stacked">
        <audio controls >
            
            <source src="music/I Wanna Be Yours.mp3" type="audio/mp3">
            Your browser does not support the audio.
            <a href="music/I Wanna Be Yours.mp3" download>Download MP3</a>

        </audio>
    </div>

    <!-- video tags used -->

    <div class="divbox">
        <video controls autoplay loop muted >

            <source src="videos/jilsonc.mp4" type="video/mp4">
            Your browser does not support the video.
            <a href="videos/jilsonc.mp4" download>Download MP4</a>

        </video>

        
    </div>

    <div class="allButton" id="aboutMe"><h1>Social Media</h1></div>

    <div class="combined-container">
        <div class="float">
            <div class="allButton">
            <a href="https://www.linkedin.com/in/jilson-correia/" class="button"> LinkedIN </a>
            </div>
        </div>
        <div class="overflow"> 
            <div class="allButton">
                <a href="https://www.Instagram.com/correia.jilson_/" class="button"> Instagram </a>
            </div>
        </div>
      </div>

    <div class="stacked">

        <div class="contact">
            <h2>Contact Me</h2>

            <!-- contact us form -->

            <form action="submitForm" method="post">

                <div class="cell">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="cell">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="cell">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <div class="cell button allButton">
                    <a href="#" onclick="refreshPage()" type="submit" >Submit</a>
                    <!-- no action provided as its just a demo
                    reloads the page on clicking submit  -->
                </div>


                <!-- using the mailto tag -->

                <div class=" button allButton ">        
                    <a href="mailto:correia.ji@northeastern.edu" >To Mail Me Directly</a>
                </div>

            </form>
        </div>

        <div class="bgimg contactimg" id="Contact">
            <img src="images/animate.png" alt="">
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h3>Contact Details</h3>
                <ul>
                    <!-- tel no in footer  -->
                    <li><a href="tel:+18577638363">Phone</a></li>   
                    <li><a href="sms:+18577638363?body=!">Text</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Social Media</h3>
                <ul>
                    <!-- added standard home page urls for now -->
                    <li><a href="https://www.Instagram.com/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Currently At</h3>
                <ul>
                    <li>
                        <iframe height="10px" class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1474.583628069117!2d-71.0889858!3d42.3389573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a22795246eb%3A0x3a4ce38b2683a72!2sNortheastern%20University%20College%20of%20Engineering!5e0!3m2!1sen!2sus!4v1705612819134!5m2!1sen!2sus"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

<script>
    function refreshPage() {
        location.reload(true);
    }
</script>

</html>