* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/* div {
    width: 100%;
} */
ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    background-color: rgba(255,255,255,0.7);
    border-bottom: 1px solid gray;
    position: fixed;
    width: 100%;
    top: 0;
    backdrop-filter: blur(5px);
    z-index: 60000;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 50px;
}

.logotext {
    font-size: 25px;
    letter-spacing: -1.5px;
    font-weight: 700;
    transition: 0.5s;
}
.logotext:hover{
    color: rgb(61, 7, 112);
}

.logo {
    align-items: end;
}

.logo img {
    max-width: 15%;
    border-radius: 30px;
    padding-top: 1%;
    transition: 0.4s;
}

.logo img:hover{
    max-width: 16%;
    border-radius: 10px;
    padding-top: 1%;
}


.nav_list {
    display: flex;
    column-gap: 25px;
}

.nav_item {


}

.nav_link {
    color: rgb(109, 105, 105) ;
    font-weight: 500;
    font-size: 25px;
    transition: all 0.4s;
}

.nav_link:hover {
    color: black;
}

.btn {
    background-color: rgb(31, 31, 32);
    color: rgb(255, 255, 255);
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 15px;
    transition: 0.4s;
}

.btn:hover {
    color: rgb(1, 34, 34);
    background-color: rgb(207, 208, 209);
}

.sumbox {

    padding: 5% 20%;
    text-align: center;
    max-width: 60%;
    box-shadow: 5px #aaa;
    transition: .5s;
}



.main {
    margin-top: 80px;
}




.contactimg {
    margin-top: 50px;
}

.map {
    width: 100%;
    height: 240px;
    border: 10;
}


@media screen and (max-width: 600px) {

    

    .header_content {
        flex-direction: column;
        padding: 10px 0;
        row-gap: 5px;
    }

    .nav_list {
        column-gap: 10px;

    }

    .head {
        font-size: 20px;
        margin-top: 15%;
    }

    .para {
        display: none;
    }

    .logo {
        display: none;
    }

    summary {
        font-size: 7px;
    }

    .contact {
        max-width: 90%;
        font-size: 10px;
    }

    .map {
        max-width: 80%;
    }
    .container, .container1 {
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 450px) {

    .head {
        font-size: 20px;
        margin-top: 10vh;
        color: rgb(255, 255, 255);
    }

    .stacked {
        margin-top: 15vh;
    }
}

/* mobile phone view */

@media (max-width: 365px) {
    .head {
        font-size: 20px;
        margin-top: 30%;
        color: rgb(255, 255, 255);
    }
}

.bgimg {
    align-items: center;
    width: 100%;
    height: 100%;
    
    
}
.bgimg img{
    width: 100%;
    max-width: 100%; /* Limit the max width to the screen width */
    height: 100%;
}

.firstpg img{
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.firstpg img:hover {
    width: 100%;
    max-width: 100%; /* Limit the max width to the screen width */
    height: 100%;
    opacity: 0;
}


.stacked {
    display: grid;
    place-items: center;
    max-width: 100%;
}

.stacked > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}




.text {
    align-items: center;
    font-size: 18px;
    color: white;
}


table {
    background-color: rgb(22, 22, 21);
    border-collapse: collapse;
    padding: 1 rem;
    text-align: left;
    width: 60%;
    margin: 50px 20% 50px;
}

caption, th, td {
    padding: 1%;
}

th {
    background-color: hsl(0, 0%, 0% / 0.5) ;
}

caption {
    background-color: hsl(0, 0%, 0%) ;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

tr:nth-of-type(2n) {
    opacity: .5;
}

/* ipad view 768 */

@media (max-width: 768px) {
    table {
        max-width: 40%;
    }
    th {
        display: none;
    }
    td {
        display: grid;
        grid-template-columns: 15ch auto;
    }
    td::before{
        content: attr(data-cells)":  ";
        font-weight: 500;
    }

}

.button {
    background-color: rgb(69, 69, 83);
    color: white;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 15px;
    transition: all 0.4s;
}

.button:hover {
    color: rgb(1, 34, 34);
    background-color: rgb(207, 208, 209);
    font-weight: bolder;
}

.allButton {
    text-align: center;
    margin: auto;
}

audio {
    margin: 20px;
    box-shadow: #aaa;
    border-radius: 5px;
}

.divbox{
    display: flex;
    justify-content: center;
    max-width: 100%;  
    padding: 10px;
}

video {
    position: relative;
    width: 80%;
    align-items: center;
    height: 85vh;
}


.contact {
    max-width: 400px;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    opacity: .8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cell {
    margin-bottom: 20px;
}

.cell label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

.cell input, .cell textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.cell textarea {
    resize: vertical;
    min-height: 100px;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-box {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-box h3 {
    margin-bottom: 10px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-box ul li a:hover {
    color: #aaa;
}



@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
h1 {
    padding: 20px;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    background-color: #aaa;
    
}

.box {
    max-width: 250px;
    height: 100%;
    box-shadow: #333 5px;
    background: rgba(99, 97, 97, 0.014);
    margin: 0 10px;
    transition: 0.5s;
}

.box img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box:hover {
    transform: scale(1.5);
    z-index: 2;
    background-color: #797474;
    display: inline-block;
}

p {
    text-align: center;
    justify-content: center;
    padding: 10px;
    transition: 0.3s;
    width: 90%;
}
p:hover {
    color: #fff;
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    background-color: #b68686;
    
}

.parts {
    transition: 0.5s;
    padding: 20px;
    align-items: center;
}

.combined-container {
    width: 90%;
    overflow: hidden;
    padding: 20px;
  }
  
  .float {
    width: 50%;
    float: left; 
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .overflow {
    width: 50%;
    overflow: auto; 
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }